{
  "name": "Infra Workbench",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/src",
  "workspaceMount": "source=${localWorkspaceFolder},target=/src,type=bind",
  "remoteUser": "ubuntu",
  "runArgs": ["--env-file", "${localWorkspaceFolder}/.docker.env"],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "hashicorp.terraform",
        "ms-python.python",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
